<html>
<head>
	<title>ZozGames</title>
<style>
.dropdown {
    position: relative;
  
}

.dropdown-content {
	display:none;
   
    position: absolute;
    background-color: #333;
	color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: inline-block;
	position: left;
	right : 0px;
}
 @font-face { font-family: JuneBug;
	  src: url('C:/Users/user/Desktop/zozsite/PRIMETIME.ttf'); } 
      .font1 {
         font-family: JuneBug
      }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
	block;
}

li a {
position: relative;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	align : center;
}

li a:hover {
    background-color: #111;
}
.graycolor {

}
</style>
</head>
<body class = "background">

<ul>

  <li><a class="active font1" href="home.html"><font color="ff0000">Zoz</font>Games</a></li>
<div class = "dropdown">
  <li><a class="font1"href="home.html">Home</a></li>
  <div class="dropdown-content">
  <p>Home</p>
  </div>
  </div>
<div class = "dropdown">
  <li><a class="font1"href="index.html">News</a></li>
  <div class="dropdown-content">
  <p>See the updates and devlogs</p>
  </div>
    </div>
    <div class = "dropdown">
  <li><a class="font1"href="contact.html">Contact</a></li>
  <div class="dropdown-content">
  <p>Contact information</p>
  </div>
  </div>
  <div class = "dropdown">
  <li><a class="font1"href="about.html">About</a></li>
  <div class="dropdown-content">
  <p>More About</p>
  </div>
  </div>

</ul>




<style>
.content{
top : 50px;
position: absolute;
right: 150px;
background-color : grey;
width: 50%;



padding : 10px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
margin-bottom: 40px;
margin-top: 40px;


}
.content2{
top : 50px;
position: absolute;
left : 150px;
background-color : grey;
width: 20%;



padding : 10px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
margin-bottom: 40px;
margin-top: 40px;


}
.socialtext{
display: inline-block;
position: absolute;

}

.background{
background-color:darkgrey;}
.contentimage{
width : 100%}
.contentimagesocial{
width : 20%}
.footer{
height : 15%;
width :100%;
background-color:gray;}
.contentimage{
width : 100%}
bottom : 0px;


</style>
<div class = "navbar">
<div class = "content2">
<h3 class = "font1"><font color="white"><i>Social Media</i></font></h3>
<p class = "font1"><font color="lightgrey">Join Discord for testing with the team</font></p>
<div>
<img class = "contentimagesocial"src = "https://discordapp.com/assets/28174a34e77bb5e5310ced9f95cb480b.png">
<p class = "socialtext font1" style="display: inline-block;">Discord</p>
</div>
<div>
<img class = "contentimagesocial"src = "https://discordapp.com/assets/28174a34e77bb5e5310ced9f95cb480b.png">
<p class = "socialtext font1" style="display: inline-block;">Instagram</p>
</div>
<div>
<img class = "contentimagesocial"src = "https://discordapp.com/assets/28174a34e77bb5e5310ced9f95cb480b.png">
<p class = "socialtext font1" style="display: inline-block;">Twitter</p>
</div>
<div>
<img class = "contentimagesocial"src = "https://discordapp.com/assets/28174a34e77bb5e5310ced9f95cb480b.png">
<p class = "socialtext font1" style="display: inline-block;">Facebook</p>
</div>
<div>
<img class = "contentimagesocial"src = "https://discordapp.com/assets/28174a34e77bb5e5310ced9f95cb480b.png">
<p class = "socialtext font1" style="display: inline-block;">Facebook</p>
</div>
<div>
<img class = "contentimagesocial"src = "https://discordapp.com/assets/28174a34e77bb5e5310ced9f95cb480b.png">
<p class = "socialtext font1" style="display: inline-block;">Facebook</p>
</div>
</div>
<div class = "content">
<h3 class = "font1"><font color="white"><i>About</i></font></h3>
<p class = "font1"><font color="lightgrey">An indie MMO developing team that dreams about making a huge online world for it's community</font></p>
<img class = "contentimage"src = "https://naicaonline.com/img/footer.png">

</div>




</body>
</html>
