<html>
<head>
	<title>ZozGames</title>
<style>
.dropdown {
    position: relative;
  
}

.dropdown-content {
	display:none;
   
    position: absolute;
    background-color: #333;
	color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: inline-block;
	position: left;
	right : 0px;
}
 @font-face { font-family: JuneBug;
	  src: url('C:/Users/user/Desktop/zozsite/PRIMETIME.ttf'); } 
      .font1 {
         font-family: JuneBug
      }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
	block;
}

li a {
position: relative;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	align : center;
}

li a:hover {
    background-color: #111;
}
.graycolor {

}
</style>
</head>
<body class = "background">

<ul>

  <li><a class="active font1" href="home.html"><font color="ff0000">Zoz</font>Games</a></li>
<div class = "dropdown">
  <li><a class="font1"href="home.html">Home</a></li>
  <div class="dropdown-content">
  <p>Home</p>
  </div>
  </div>
<div class = "dropdown">
  <li><a class="font1"href="news.html">News</a></li>
  <div class="dropdown-content">
  <p>See the updates and devlogs</p>
  </div>
    </div>
    <div class = "dropdown">
  <li><a class="font1"href="contact.html">Contact</a></li>
  <div class="dropdown-content">
  <p>Contact information</p>
  </div>
  </div>
  <div class = "dropdown">
  <li><a class="font1"href="about.html">About</a></li>
  <div class="dropdown-content">
  <p>More About</p>
  </div>
  </div>

</ul>




<style>
.content{
top : 50px;
position: absolute;
right: 150px;
background-color : grey;
width: 50%;



padding : 10px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
margin-bottom: 40px;
margin-top: 40px;


}
.content2{
top : 50px;
position: absolute;
left : 150px;
background-color : grey;
width: 20%;



padding : 10px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
margin-bottom: 40px;
margin-top: 40px;


}
.socialtext{
display: inline-block;
position: absolute;

}

.background{
background-color:darkgrey;}
.contentimage{
width : 100%}
.contentimagesocial{
width : 20%}
.footer{
height : 15%;
width :100%;
background-color:gray;}
.contentimage{
width : 100%}
bottom : 0px;


</style>
<style>
.mySlides {display:none;}
.slidebutton {
background-color : black;
border : 0px;
color : white;
padding : 10px 15px;

}
.centerbuttons{
position: absolute;
left : 41%;
right : 41%;
}
</style>



<div class="w3-content w3-display-container">
  <img class="mySlides" src="home1.png" style="width:100%">
<div class = "centerbuttons">
  <button class="slidebutton"  onclick="plusDivs(-1)">&#10094;</button>
  <button class="slidebutton"  onclick="plusDivs(1)">&#10095;</button>
  </div>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>




	<button id="myButton" class="float-left submit-button" >Download Andoid - 0.0.7</button>

<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "http://www.mediafire.com/file/n3oq0jfioa832l2/0.0.7_Android.apk/file";
    };
</script>
</body>
</html>
